[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/SimpleTest.gd" type="Script" id=1]
[ext_resource path="res://asset/UTRkJm.png" type="Texture" id=2]

[node name="SimpleTest" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )
