; ConfigFiles can also contain manually written comment lines starting with a semicolon (;).


[level_1]
spawn_enemy=[0,1,2,3]
spawn_chance=[4,3,2,1]

[level_2]
spawn_enemy=[1,2,3,4]
spawn_chance=[4,3,2,1]

[level_3]
spawn_enemy=[2,3,4,5]
spawn_chance=[4,3,2,1]

[level_4]
spawn_enemy=[3,4,5,6]
spawn_chance=[4,3,2,1]

[level_5]
spawn_enemy=[4,5,6,7]
spawn_chance=[4,3,2,1]

[level_6]
spawn_enemy=[5,6,7,8]
spawn_chance=[4,3,2,1]

[level_7]
spawn_enemy=[6,7,8,9]
spawn_chance=[4,3,2,1]

[level_8]
spawn_enemy=[7,8,9,10]
spawn_chance=[4,3,2,1]

[level_9]
spawn_enemy=[8,9,10,11]
spawn_chance=[4,3,2,1]

[level_10]
spawn_enemy=[9,10,11,12]
spawn_chance=[4,3,2,1]

