[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/hero/hero_4.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "shake_down"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake_left"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shake_right"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "shake_up"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
margin_right = 32.0
margin_bottom = 1.0
color = Color( 0.847059, 0, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="BG"]
margin_top = 1.0
margin_right = 1.0
margin_bottom = 31.0
color = Color( 0.847059, 0, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="BG"]
margin_left = 31.0
margin_top = 1.0
margin_right = 32.0
margin_bottom = 31.0
color = Color( 0.847059, 0, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="BG"]
margin_top = 31.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.847059, 0, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 256, 96, 32, 32 )

[node name="Tween" type="Tween" parent="."]

[node name="HP_Label" type="Label" parent="."]
margin_left = -0.122086
margin_top = 17.9467
margin_right = 15.8779
margin_bottom = 31.9467
custom_colors/font_color = Color( 0.247059, 1, 0.027451, 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK_Label" type="Label" parent="."]
margin_right = 16.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.00392157, 0.643137, 0.92549, 1 )
text = "10
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/shake_down = SubResource( 2 )
anims/shake_left = SubResource( 3 )
anims/shake_right = SubResource( 4 )
anims/shake_up = SubResource( 1 )
