[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/tiles_tiny_sample_2.png" type="Texture" id=1]
[ext_resource path="res://item/buji.gd" type="Script" id=2]

[node name="buji" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 224, 32, 32 )

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 16.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}
