[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/enemy/enemy_0.png" type="Texture" id=1]
[ext_resource path="res://UI/HeroInfoDisplay.gd" type="Script" id=2]
[ext_resource path="res://asset/Lock-Lock-icon.png" type="Texture" id=3]
[ext_resource path="res://asset/item/roguelikeitems.png" type="Texture" id=4]
[ext_resource path="res://UI/new2_theme_sm.tres" type="Theme" id=5]

[node name="HeroInfoDisplay" type="Control"]
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
margin_right = 64.0
margin_bottom = 96.0
color = Color( 0.168627, 0.219608, 0.333333, 0.368627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="Container" parent="."]
margin_right = 64.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterContainer"]
position = Vector2( 21, 20 )
texture = ExtResource( 1 )

[node name="LabelCost" type="Label" parent="CenterContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "$100"

[node name="SpriteLock" type="Sprite" parent="CenterContainer"]
visible = false
position = Vector2( 48, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="SpriteRuneEffect" type="Sprite" parent="CenterContainer"]
visible = false
position = Vector2( 50, 11 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 33.4997, 47.5174, 14.5242, 15.4044 )

[node name="Label" type="Label" parent="CenterContainer/SpriteRuneEffect"]
margin_left = -4.0
margin_top = 8.0
margin_right = 36.0
margin_bottom = 22.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
anchor_left = -0.21875
anchor_top = 0.166667
anchor_right = -0.21875
anchor_bottom = 0.166667
margin_left = 20.0
margin_top = 23.0
margin_right = 44.0
margin_bottom = 73.0

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 24.0
margin_bottom = 11.0
text = "H.no"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATKLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 24.0
margin_bottom = 26.0
text = "ATK"

[node name="HPLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 24.0
margin_bottom = 41.0
text = "HP"

[node name="ExpLabel" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 54.0
margin_right = 30.0
margin_bottom = 68.0
text = "exp"
