[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/new2_theme.tres" type="Theme" id=2]

[node name="HUD" type="Control"]
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.356863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="."]
margin_left = 7.14157
margin_top = 1.82691
margin_right = 71.1416
margin_bottom = 20.8269
text = "Level: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="."]
margin_left = 84.1626
margin_top = 1.82691
margin_right = 124.163
margin_bottom = 20.8269
text = "Gold:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpLabel" type="Label" parent="."]
visible = false
margin_left = 160.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 24.0
text = "Exp:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepLabel" type="Label" parent="."]
margin_left = 237.849
margin_top = 1.82691
margin_right = 277.849
margin_bottom = 20.8269
text = "Step:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 250.636
margin_top = 205.759
margin_right = 312.636
margin_bottom = 230.759
text = "heroes"
__meta__ = {
"_edit_use_anchors_": false
}
